name=MyFirstBot
version=1.0
author=Flemming Nørnberg Larsen
description=This sample bot that is probably the first you need to learn
url=http://robocode.dev/sample-bot/java/MyFirstBot
countryCode=dk
gameTypes=melee, classic, 1v1
programmingLang=Java 8