name=MyFirstBot
version=1.0
author=Flemming Nørnberg Larsen
description=Sample bot that is probably the first to learn
url=http://robocode.dev/sample-bot/java/MyFirstBot
countryCode=dk
gameTypes=melee, 1vs1
platform=Java SE 8 Runtime Environment
programmingLang=Java 8