name=MyFirstBot
version=1.0
author=Flemming Nørnberg Larsen
description=A sample bot that is probably the first bot you will learn about.
url=
countryCode=dk
gameTypes=melee, classic, 1v1
programmingLang=Java 8