name=MyFirstBot
version=1.0
authors=Mathew Nelson, Flemming N. Larsen
description=A sample bot that is probably the first bot you will learn about.
url=
countryCodes=us,dk
gameTypes=melee,classic,1v1
platform=Java 8
programmingLang=Java 8