org.gradle.parallel=true

# This is dummy properties to avoid build errors. If you need to publish to public maven repo, copy these into the
# file ~/.gradle/gradle.properties and replace the 'dummy' values with real values.
signing.keyId=dummy
signing.password=dummy
signing.secretKeyRingFile=dummy

ossrhUsername=dummy
ossrhPassword=dummy