# Battle
menu.battle=Battle
item.new_battle=Start new Battle
item.setup_rules=Setup Rules
# Server
menu.server=Server
item.show_server_log=Show Server Log
item.select_server=Select Server
# Config
menu.config=Config
item.bot_dir_config=Bot Directory Config