# Battle
menu.battle = Battle
item.select_bots = Select Bots for Battle
item.setup_rules = Setup Rules

# Server
menu.server = Server
item.show_server_log = Show Server Log
item.select_server = Select Server

# Config
menu.config = Config
item.bot_dir_config = Bot Directory Config