main_window = Robocode
setup_rules_dialog = Setup Rules
server_log_window = Server Log
select_server_dialog = Select Server
results_window = Results for $1 rounds
bot_directory_config_dialog = Bot Directory Config
add_new_url_dialog = Add New URL
start_server_dialog = Start Server
bootstrap_dialog = Boot Up Bots
select_bots_dialog = Select Bots for Battle
boot_up_dialog = Select Bots for Boot Up

message = Info
error = Error
warning = Warning
question = Question

select_column = Select
count_column = Count
name_column = Name
version_column = Version
author_column = Author
country_code_column = Country
programming_language_column = Lang.
description_column = Description
