main_window=Robocode
battle_dialog=Battle
setup_rules_tab=Rules
select_bots_tab=Bots
server_log_window=Server Log
select_server_dialog=Select Server
results_window=Results for $1 rounds
start_game_window=Start Game
bot_directory_config_dialog=Bot Directory Config
add_new_url_dialog=Add New URL
start_server_dialog=Start Server