main_window=Robocode
battle_dialog=Battle
setup_rules_tab=Rules
select_bots_tab=Bots
server_window=Server Log
server_config_dialog=Server Configuration
results_window=Results for $1 rounds
start_game_window=Start Game
