# New Battle Dialog
new_battle.game_type=\
  The game type selects a predefined set of game rules to apply to the battle.

new_battle.bot_directories=\
  Lists all known bootable bots found within your local bot directories.

new_battle.booted_bots=\
  Lists all bots that have been <i>booted</i>, and hence are running locally,<br>\
  but not necessarily joined the battle yet.

new_battle.joined_bots=\
  Lists all bots that have <i>joined</i> the server locally as well as remotely,<br>\
  and are ready to participate with the selected game type.

new_battle.selected_bots=\
  The joined bots you select to participate in the battle.

new_battle.start_button=\
  Requires at least %d participants, and maximum of %s participants.

# Control Panel
control.pause=\
  Pauses the battle.

control.resume=\
  Resumes the paused battle.

control.next_turn=\
  Go to the next turn while the battle is paused. Useful for debugging.

control.stop=\
  Stops the battle.

control.restart=\
  Restarts the battle to starts all over.

control.tps=\
  Sets the Turns Per Second (TPS). TPS must be a number from 0 to 999 or set to <em>max</em>.<br>\
  Note that the TPS cannot go faster than the <em>turn timeout</em> allows for.<br>\
  The lower <em>turn timeout</em>, the higher TPS is possible.

control.default_tps=\
  Resets the Turns Per Second (TPS) to the default: %d

# Debug Options
option.enable_initial_position=\
  Server-option for allowing your bot(s) to start with an initial starting position.<br>\
  Setup is done in JSON file or the <em>INITIAL_POSITION</em> environment variable.