# New Battle Dialog
new_battle.game_type=\
  The game type selects a predefined set of game rules to apply to the battle.

new_battle.bot_directories=\
  Lists all known bootable bots found within your local bot directories.

new_battle.booted_bots=\
  Lists all bots that have been <i>booted</i>, and hence are running locally,<br>\
  but not necessarily joined the battle yet.

new_battle.joined_bots=\
  Lists all bots that have <i>joined</i> the server locally as well as remotely,<br>\
  and are ready to participate with the selected game type.

new_battle.selected_bots=\
  The joined bots you select to participate in the battle.

new_battle.start_button=\
  Requires at least %d participants, and maximum of %s participants.

# Debug Options
option.enable_initial_position=\
  Server-option for allowing your bot(s) to start with an initial starting position.<br>\
  Setup is done in JSON file or the <em>INITIAL_POSITION</em> environment variable.