# Battle
menu.battle = Battle
item.start_battle = Start Battle
item.setup_rules = Setup Rules

# Server
menu.server = Server
item.show_server_log = Show Server Log
item.select_server = Select Server
item.start_server = Start Server
item.restart_server = Restart Server
item.stop_server = Stop Server

# Config
menu.config = Config
item.bot_dir_config = Bot Directory Config

# Help

menu.help = Help
item.about = About