main_window = Robocode
about_dialog = About
setup_rules_dialog = Setup Rules
server_log_window = Server Log
select_server_dialog = Select Server
results_window = Results for $1 rounds
bot_root_directories_config_dialog = Bot Root Directories Config
add_new_url_dialog = Add New URL
select_bots_dialog = Select Bots for Battle

message = Info
error = Error
warning = Warning
question = Question