main_window = Robocode
setup_rules_dialog = Setup Rules
server_log_window = Server Log
select_server_dialog = Select Server
results_window = Results for $1 rounds
bot_directory_config_dialog = Bot Directory Config
add_new_url_dialog = Add New URL
select_bots_dialog = Select Bots for Battle

message = Info
error = Error
warning = Warning
question = Question