name=Corners
version=1.0
author=Flemming Nørnberg Larsen
description=Moves to a corner, then swings the gun back and forth. If it dies, it tries a new corner in the next round.
url=
countryCode=dk
gameTypes=melee, classic, 1v1
programmingLang=Java 8