name=Fire
author=Mathew Nelson & Flemming N. Larsen
version=1.0
description=This bot sits still. Spins gun around. Moves when hit.
url=
countryCode=us
gameTypes=melee, classic, 1v1
platform=Java 8
programmingLang=Java 8