arena_size              = Arena size
width                   = Width
height                  = Height
min_num_of_participants = Min. number of participants
max_num_of_participants = Max. number of participants
number_of_rounds        = Number of rounds
inactivity_turns        = Inactivity turns