name=TrackFire
version=1.0
author=Mathew Nelson & Flemming N. Larsen
description=Sits still. Tracks and fires at the nearest robot it sees.
url=
countryCode=us
gameTypes=melee, classic, 1v1
platform=Java 8
programmingLang=Java 8