name=TrackFire
version=1.0
authors=Mathew Nelson, Flemming N. Larsen
description=Sits still. Tracks and fires at the nearest robot it sees.
url=
countryCodes=us,dk
gameTypes=melee,classic,1v1
platform=Java 8
programmingLang=Java 8