name=Crazy
authors=Mathew Nelson, Flemming N. Larsen
version=1.0
description=This bot moves around in a crazy pattern.
url=
countryCodes=us,dk
gameTypes=melee,classic,1v1
platform=Java 8
programmingLang=Java 8