name=SpinBot
version=1.0
author=Flemming Nørnberg Larsen
description=A sample bot that moves in a circle, firing hard when an enemy is detected.
url=
countryCode=dk
gameTypes=melee, classic, 1v1
programmingLang=Java 8