name=SpinBot
version=1.0
authors=Mathew Nelson, Flemming N. Larsen
description=A sample bot that spins in a circles, firing hard when an enemy is detected.
url=
countryCodes=us,dk
gameTypes=melee,classic,1v1
platform=Java 8
programmingLang=Java 8