name=Target
authors=Mathew Nelson, Flemming N. Larsen
version=1.0
description=Sits still. Moves every time energy drops by 20. This Robot demonstrates custom events.
url=
countryCodes=us,dk
gameTypes=melee,classic,1v1
platform=Java 8
programmingLang=Java 8