name=Walls
version=1.0
authors=Mathew Nelson, Flemming N. Larsen
description=Moves around the outer edge with the gun facing in.
url=
countryCodes=us,dk
gameTypes=melee,classic,1v1
platform=Java 8
programmingLang=Java 8