name=Fire
version=1.0
authors=Mathew Nelson, Flemming N. Larsen
description=This bot sits still. Spins gun around. Moves when hit.
url=
countryCodes=us, dk
gameTypes=melee, classic, 1v1
platform=Java 8
programmingLang=Java 8