name=RamFire
version=1.0
author=Mathew Nelson & Flemming N. Larsen
description=Drives at robots trying to ram them. Fires when it hits them.
url=
countryCode=us
gameTypes=melee, classic, 1v1
platform=Java 8
programmingLang=Java 8