name=SetForward
version=1.0
author=Mathew Nelson & Flemming N. Larsen
description=This bot sits still. Spins gun around. Moves when hit.
url=
countryCode=us
gameTypes=melee, classic, 1v1
programmingLang=Java 8