name=VelocityBot
version=1.0
author=Joshua Galecki & Flemming N. Larsen
description=This is a sample of a robot using the turn rates and target speed to move the bot.
url=
countryCode=us
gameTypes=melee, classic, 1v1
programmingLang=Java 8