name=Walls
version=1.0
author=Mathew Nelson & Flemming N. Larsen
description=Moves around the outer edge with the gun facing in.
url=
countryCode=us
gameTypes=melee, classic, 1v1
programmingLang=Java 8